PORT=4000
ENV_MONGODB_CNN=mongodb+srv://MEAN_USER:xsLRDCsuhTnFjnuC@micluster.adznp9h.mongodb.net/miBaseDatos
#ENV_MONGODB_CNN=mongodb://localhost:27017/CursoAngular
ENV_SECRET_JWT_SEED=m|sEM!1L4Z3cR3Ta




